//*====================================================                 00110000
//*  CHECK FOR INPUT DATASETS BEFORE EXECUTING JOB
//*====================================================                 00110000
//CHKDSN1  EXEC PGM=IKJEFT01,DYNAMNBR=99
//SYSPROC  DD  DSN=SYS2.PRODUCTS.CLIST,DISP=SHR
//SYSLBC   DD  DSN=SYS1.BRODCAST,DISP=SHR
//SYSTSPRT DD  TERM=TS,SYSOUT=*
//SYSTSIN  DD  *
  %CHKDSN
/*
//CHKDSN2  EXEC PGM=IKJEFT01,DYNAMNBR=99,COND=(0,NE)
//SYSPROC  DD  DSN=SYS2.PRODUCTS.CLIST,DISP=SHR
//SYSLBC   DD  DSN=SYS1.BRODCAST,DISP=SHR
//SYSTSPRT DD  TERM=TS,SYSOUT=*
//SYSTSIN  DD  *
  %CHKDSN
/*
//CHKDSN3  EXEC PGM=IKJEFT01,DYNAMNBR=99,COND=(0,NE)
//SYSPROC  DD  DSN=SYS2.PRODUCTS.CLIST,DISP=SHR
//SYSLBC   DD  DSN=SYS1.BRODCAST,DISP=SHR
//SYSTSPRT DD  TERM=TS,SYSOUT=*
//SYSTSIN  DD  *
  %CHKDSN
/*
//CHKDSN4  EXEC PGM=IKJEFT01,DYNAMNBR=99,COND=(0,NE)
//SYSPROC  DD  DSN=SYS2.PRODUCTS.CLIST,DISP=SHR
//SYSLBC   DD  DSN=SYS1.BRODCAST,DISP=SHR
//SYSTSPRT DD  TERM=TS,SYSOUT=*
//SYSTSIN  DD  *
  %CHKDSN
/*
//CHKDSN5  EXEC PGM=IKJEFT01,DYNAMNBR=99,COND=(0,NE)
//SYSPROC  DD  DSN=SYS2.PRODUCTS.CLIST,DISP=SHR
//SYSLBC   DD  DSN=SYS1.BRODCAST,DISP=SHR
//SYSTSPRT DD  TERM=TS,SYSOUT=*
//SYSTSIN  DD  *
  %CHKDSN
/*
//CHKDSN6  EXEC PGM=IKJEFT01,DYNAMNBR=99,COND=(0,NE)
//SYSPROC  DD  DSN=SYS2.PRODUCTS.CLIST,DISP=SHR
//SYSLBC   DD  DSN=SYS1.BRODCAST,DISP=SHR
//SYSTSPRT DD  TERM=TS,SYSOUT=*
//SYSTSIN  DD  *
  %CHKDSN
/*
//CHKDSN7  EXEC PGM=IKJEFT01,DYNAMNBR=99,COND=(0,NE)
//SYSPROC  DD  DSN=SYS2.PRODUCTS.CLIST,DISP=SHR
//SYSLBC   DD  DSN=SYS1.BRODCAST,DISP=SHR
//SYSTSPRT DD  TERM=TS,SYSOUT=*
//SYSTSIN  DD  *
  %CHKDSN
/*
//CHKDSN8  EXEC PGM=IKJEFT01,DYNAMNBR=99,COND=(0,NE)
//SYSPROC  DD  DSN=SYS2.PRODUCTS.CLIST,DISP=SHR
//SYSLBC   DD  DSN=SYS1.BRODCAST,DISP=SHR
//SYSTSPRT DD  TERM=TS,SYSOUT=*
//SYSTSIN  DD  *
  %CHKDSN
/*
//CHKDSN9  EXEC PGM=IKJEFT01,DYNAMNBR=99,COND=(0,NE)
//SYSPROC  DD  DSN=SYS2.PRODUCTS.CLIST,DISP=SHR
//SYSLBC   DD  DSN=SYS1.BRODCAST,DISP=SHR
//SYSTSPRT DD  TERM=TS,SYSOUT=*
//SYSTSIN  DD  *
  %CHKDSN
/*
//CHKDSN0  EXEC PGM=IKJEFT01,DYNAMNBR=99,COND=(0,NE)
//SYSPROC  DD  DSN=SYS2.PRODUCTS.CLIST,DISP=SHR
//SYSLBC   DD  DSN=SYS1.BRODCAST,DISP=SHR
//SYSTSPRT DD  TERM=TS,SYSOUT=*
//SYSTSIN  DD  *
  %CHKDSN
/*
//CHKDSNA  EXEC PGM=IKJEFT01,DYNAMNBR=99,COND=(0,NE)
//SYSPROC  DD  DSN=SYS2.PRODUCTS.CLIST,DISP=SHR
//SYSLBC   DD  DSN=SYS1.BRODCAST,DISP=SHR
//SYSTSPRT DD  TERM=TS,SYSOUT=*
//SYSTSIN  DD  *
  %CHKDSN
/*
//CHKDSNB  EXEC PGM=IKJEFT01,DYNAMNBR=99,COND=(0,NE)
//SYSPROC  DD  DSN=SYS2.PRODUCTS.CLIST,DISP=SHR
//SYSLBC   DD  DSN=SYS1.BRODCAST,DISP=SHR
//SYSTSPRT DD  TERM=TS,SYSOUT=*
//SYSTSIN  DD  *
  %CHKDSN
/*
//CHKDSNC  EXEC PGM=IKJEFT01,DYNAMNBR=99,COND=(0,NE)
//SYSPROC  DD  DSN=SYS2.PRODUCTS.CLIST,DISP=SHR
//SYSLBC   DD  DSN=SYS1.BRODCAST,DISP=SHR
//SYSTSPRT DD  TERM=TS,SYSOUT=*
//SYSTSIN  DD  *
  %CHKDSN
/*
